{
  "domain": "domolink_mistral",
  "name": "DomoLink-Mistral",
  "codeowners": ["@SocrateMobile"],
  "config_flow": true,
  "dependencies": ["frontend"],
  "documentation": "https://github.com/SocrateMobile/DomoLink-Mistral",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "2.2.1"
}
